In [ ]:
import pandas as pd

Q1, reading data and showing dtype

In [ ]:
# q1 started

In [ ]:
# all data was downloaded and saved in drive, and the drive was accessed through colab
# header rows have been removed from df1 csv file
df1 = pd.read_csv("/content/drive/My Drive/ds203_assignment/MacroTrends_Data_Download_GOOG.csv")
df2 = pd.read_csv("/content/drive/My Drive/ds203_assignment/amphibian.csv", sep=";", header=1)
df3 = pd.read_csv("/content/drive/My Drive/ds203_assignment/hmis-operation_minor_no_or_local_anaesthesia-2018-19-wb-Jan_to_Mar.csv")

In [ ]:
df1

            date      open     high      low    close   volume
0     27-03-2014   568.000   568.00   552.92   558.46    13100
1     28-03-2014   561.200   566.43   558.67   559.99    41100
2     31-03-2014   566.890   567.00   556.93   556.97    10800
3     01-04-2014   558.710   568.45   558.71   567.16     7900
4     02-04-2014   565.106   604.83   562.19   567.00   146700
...          ...       ...      ...      ...      ...      ...
1618  28-08-2020  1633.490  1647.17  1630.75  1644.41  1499782
1619  31-08-2020  1647.890  1647.96  1630.31  1634.18  1742840
1620  01-09-2020  1636.630  1665.73  1632.22  1660.71  1800758
1621  02-09-2020  1673.780  1733.18  1666.33  1728.28  2471991
1622  03-09-2020  1709.710  1709.71  1615.06  1641.84  3096088

[1623 rows x 6 columns]

In [ ]:
df1.dtypes
# everything except date is numeric(float/int)
# date is a string

date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [ ]:
df2

      ID Motorway    SR  ...  Tree frog  Common newt  Great crested newt
0      1       A1   600  ...          0            0                   0
1      2       A1   700  ...          0            1                   0
2      3       A1   200  ...          0            1                   0
3      4       A1   300  ...          0            0                   0
4      5       A1   600  ...          0            1                   1
..   ...      ...   ...  ...        ...          ...                 ...
184  185      S52  2300  ...          0            0                   0
185  186      S52   300  ...          0            1                   0
186  187      S52   500  ...          0            1                   0
187  188      S52   300  ...          0            0                   0
188  189      S52   300  ...          0            0                   0

[189 rows x 23 columns]

In [ ]:
df2.dtypes
# all data types are shown as int
# motorway is a string
# there are a few variables that are boolean, but
# since they are in 1 and 0, they are interpreted as int

ID                     int64
Motorway              object
SR                     int64
NR                     int64
TR                     int64
VR                     int64
SUR1                   int64
SUR2                   int64
SUR3                   int64
UR                     int64
FR                     int64
OR                     int64
RR                     int64
BR                     int64
MR                     int64
CR                     int64
Green frogs            int64
Brown frogs            int64
Common toad            int64
Fire-bellied toad      int64
Tree frog              int64
Common newt            int64
Great crested newt     int64
dtype: object

In [ ]:
df3

                      District  ... No. of facilities by performance - >300
0                   Alipurduar  ...                                       0
1                   Alipurduar  ...                                       0
2                      Bankura  ...                                       2
3                      Bankura  ...                                       2
4                      Birbhum  ...                                       2
..                         ...  ...                                     ...
69  South Twenty Four Parganas  ...                                       0
70              Uttar Dinajpur  ...                                       1
71              Uttar Dinajpur  ...                                       1
72              Uttar Dinajpur  ...                                       0
73              Uttar Dinajpur  ...                                       0

[74 rows x 11 columns]

In [ ]:
df3.dtypes
# first columns are string, and the rest are int

District                                         object
Facility Type                                    object
Total No. of Facilities #                         int64
No. of facilities reporting nil performance *     int64
Performance - Overall Average **                  int64
Performance - Maximum                             int64
Performance - Minimum                             int64
No. of facilities by performance - 1 to 30        int64
No. of facilities by performance - 31 to 150      int64
No. of facilities by performance - 151 to 300     int64
No. of facilities by performance - >300           int64
dtype: object

In [ ]:
# q1 complete